spring.application.name=account_manager

#logging.level.root=DEBUG
# spring.datasource.shard1.url=jdbc:postgresql://localhost:5432/postgres-shard-1
# spring.datasource.shard1.username=postgres
# spring.datasource.shard1.password=postgres

# spring.datasource.shard2.url=jdbc:postgresql://localhost:5432/postgres-shard-2
# spring.datasource.shard2.username=postgres
# spring.datasource.shard2.password=postgres

# spring.datasource.shard3.url=jdbc:postgresql://localhost:5432/postgres-shard-3
# spring.datasource.shard3.username=postgres
# spring.datasource.shard3.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5552/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Spring boot kafka configfurations
kafka.geohash.topic.name=geohas
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


## Application properties
geohash.service.uri=http://localhost:8082/geohash
geohash.precision=5