spring.application.name=account_manager
# spring.datasource.shard1.url=jdbc:postgresql://localhost:5432/postgres-shard-1
# spring.datasource.shard1.username=postgres
# spring.datasource.shard1.password=postgres

# spring.datasource.shard2.url=jdbc:postgresql://localhost:5432/postgres-shard-2
# spring.datasource.shard2.username=postgres
# spring.datasource.shard2.password=postgres

# spring.datasource.shard3.url=jdbc:postgresql://localhost:5432/postgres-shard-3
# spring.datasource.shard3.username=postgres
# spring.datasource.shard3.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5552/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
